STAGE=LOCAL
APP_PORT=3000
DB_HOST=ep-twilight-bird-169703.ap-southeast-1.aws.neon.tech
DB_PORT=
DB_TYPE=postgres
DB_DATABASE=kasi_edu_dev
DB_USERNAME=pisangGoreng
DB_PASSWORD=wMrqSs35UigX
SECRET=diam_berdebu_bergerak_naik_gunung
SECRET_REFRESH=diam_berdebu_bergerak_kita_camping
TOKEN_EXP=7d
TOKEN_REFRESH_EXP=7d


